{
  "name": "@dvm/security-tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static security, capability, CSP, dependency and architecture assertions for the Digital Vault of Memories repository.",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.5.1",
    "vitest": "5.0.0"
  }
}
